<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <style>
        .heading-text {
            font-family: Biko, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 38px;
        }
        
        .transparent-text {
            fill-opacity: 0;
            stroke: cyan;
            stroke-opacity: 0.5;
        }
        
        .transparent-text text {
            font-size: 85px;
        }
        
        .header-backdrop {
            fill: #283234;
            /* matches the header background color */
        }
        
        .mask-container {
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;
            overflow: hidden;
            background: #283234;
            /* same color as SVG overlay */
        }
        
        .mask-container.hovered .bg-video {
            opacity: 1;
        }
        
        .mask-container.hovered .transparent-text {
            stroke: transparent
        }
        
        .bg-video {
            opacity: 0;
            transition: opacity .3s ease;
        }
        
        .header-wrap {
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            padding-bottom: 56.25%;
            /* = 100% * 9/16 */
            /* max-width: calc( (100vh - 2em) * 16 /9); */
            width: 100%;
        }
        
        .mask-container,
        .mask-container .bg-video,
        .mask-container .svg-txt {
            /* max-height: calc(100vh - 2em); */
            height: 100%;
        }
        
        .mask-container .bg-video,
        .mask-container .svg-txt {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .mask-container .svg-txt {
            box-sizing: content-box;
            padding: 5px;
            /* cover up edges of video completely */
            top: -5px;
            left: -5px;
            overflow: visible;
        }
        
        @media (min-width: 1200px) {
            .mask-container {
                padding: 0 calc(50% - 600px);
                /* add side-padding if available width is more than 1200px */
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <button type="button" class="menuBtn">
      <img src="images/menu.svg" alt="">
    </button>
                <div class="logo">
                    <a href="#">
     COMPANY LOGO
      </a>
                </div>
                <div class="menu">
                    <div class="mobile-slug">
                        <span>Menu</span>
                        <a class="closeMenu" href="#"><i class="fas fa-times"></i></a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="#">LEND</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">CATALOGUE <i class="fas fa-sort-down"></i></a></li>
                    </ul>
                </div>
                <div class="btn-box">
                    <a class="btn1" href="#">Get the app</a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-banner">
        <div class="container">
            <div class="hero-caption">

                <div class="mask-container">
                    <div class="header-wrap">
                        <video class="bg-video" playsinline muted loop preload src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4">    
                   
                </video>
                        <svg class="svg-txt" viewBox="0 0 850 450">                                   
                    <g class="header-backdrop" mask="url(#header-mask)">
                        <rect id="cover"
                              x="-5%" y="-5%" width="110%" height="110%" />  
                    </g>
                    <g class="transparent-text">
                        <text id="heading" class="heading-text"
                              text-anchor="middle"
                              x="226"  y="120" dy="0.3em">Forget 
                            </text>      
                        <text id="heading2" class="heading-text"
                              text-anchor="middle"
                              x="427"  y="200" dy="0.3em">everything you 
                            </text>      
                        <text id="heading3" class="heading-text"
                              text-anchor="middle"
                              x="345"  y="280" dy="0.3em">know about 
                            </text>      
                        <text id="heading4" class="heading-text"
                              text-anchor="middle"
                              x="445"  y="360" dy="0.3em">fashion rentals 
                            </text>    
                    </g>
                    <mask id="header-mask">
                        <use xlink:href="#cover" style="fill: white;" />     
                        <use xlink:href="#heading" />
                        <use xlink:href="#heading2" />
                        <use xlink:href="#heading3" />
                        <use xlink:href="#heading4" />
                    </mask>
                </svg>
                    </div>
                </div>
                <h5>Welcome to New Yorks Biggest Closet</h5>
                <ul>
                    <li>• Save money on vintage, luxury and designer </li>
                    <li>• Most Earth-friendly form of renting</li>
                    <li>• Guaranteed quality, cleaning, and size-fit</li>
                </ul>

                <a class="btn1" href="#">Download the App</a>
            </div>
            <a href="#startPage" class="scrollMouse scrollto">
                <span class="smInner"><span class="smDot"></span></span>
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

    </section>

    <section class="rectangle-wrap">
        <div class="container">
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
        </div>
    </section>


    <div style="height: 800px; display: block;"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        const maskContainer = document.querySelector('.mask-container');
        const bgVideo = document.querySelector('.bg-video');
        const svgTxt = document.querySelector('.svg-txt');
        svgTxt.addEventListener('mouseenter', () => {
            maskContainer.classList.add('hovered');
            bgVideo.play();
        });
    </script>
</body>

</html>
